# TaskManagement-API-NETCore

./: .dockerignore  Dockerfile  README.md  fly.toml
GerenciadorDeTarefas/: Dockerfile  GerenciadorDeTarefas.csproj  Program.cs  appsettings.json
GerenciadorDeTarefas/Controllers/: TarefaController.cs
GerenciadorDeTarefas/DTOs/: TarefaDTO.cs
GerenciadorDeTarefas/Data/: SistemaDeTarefaDBContext.cs  SistemaDeTarefaDbContextFactory.cs
GerenciadorDeTarefas/Enum/: Enums.cs
GerenciadorDeTarefas/Migrations/: 20251219124219_AjusteTiposTarefa.Designer.cs  20251219124219_AjusteTiposTarefa.cs  20251219140755_AddEnumsToTarefa.Designer.cs  20251219140755_AddEnumsToTarefa.cs  20251219212637_SyncPostgresEnums.Designer.cs  20251219212637_SyncPostgresEnums.cs  20251220022920_FixEnumNullable.Designer.cs  20251220022920_FixEnumNullable.cs  20251220143713_InitialCreate.Designer.cs  20251220143713_InitialCreate.cs  20251222124542_SyncEnumsWithPostgres.Designer.cs  20251222124542_SyncEnumsWithPostgres.cs  20251222134425_InitialSchemaWithEnums.Designer.cs  20251222134425_InitialSchemaWithEnums.cs  20251222150059_InitialSchemaWithEnums.Designer.cs  20251222150059_InitialSchemaWithEnums.cs  20251222153650_InitialSchemaWithEnums.Designer.cs  20251222153650_InitialSchemaWithEnums.cs  20251223125127_ConvertEnumsToString.Designer.cs  20251223125127_ConvertEnumsToString.cs  SistemaDeTarefaDBContextModelSnapshot.cs
GerenciadorDeTarefas/Models/: TarefaModel.cs
